
/*-----------------------------------*\
  #UPCOMING
\*-----------------------------------*/

.upcoming-item:not(:last-child) { margin-block-end: 90px; }

.upcoming-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.upcoming-card::before {
  top: 50%;
  background-image: var(--gradient-1);
  transform: translateY(-50%);
  width: 90%;
  height: 80px;
  z-index: -1;
  opacity: 0.3;
  border-radius: var(--radius-5);
}

.upcoming-card.left::before {
  right: 0;
  clip-path: var(--clip-path-4);
}

.upcoming-card.right::before {
  left: 0;
  clip-path: var(--clip-path-6);
}

.upcoming-card .card-title { text-transform: uppercase; }

.upcoming-card.left .card-title {
  margin-inline-end: 50px;
  text-align: right;
}

.upcoming-card.right .card-title {
  margin-inline-start: 50px;
  text-align: left;
}

.upcoming-card .card-meta {
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  background-image: var(--gradient-1);
  width: max-content;
  padding: 6px 20px;
  font-size: var(--fontSize-7);
  font-weight: var(--weight-semiBold);
  text-transform: uppercase;
  border-radius: var(--radius-3);
}

.upcoming-card.left .card-meta { clip-path: var(--clip-path-5); }

.upcoming-card.right .card-meta { clip-path: var(--clip-path-7); }

.upcoming-card .card-banner { width: 30%; }

.upcoming-card.right .card-banner { order: 1; }

.upcoming-time { margin-block: 50px 30px; }

.upcoming-time :is(.time, .date) { text-align: center; }

.upcoming-time .time {
  color: var(--text-white);
  font-size: var(--fontSize-1);
  font-weight: var(--weight-bold);
  line-height: 1;
}

.upcoming-time .date {
  font-size: var(--fontSize-7);
  font-weight: var(--weight-semiBold);
  margin-block: 5px;
}

.upcoming-item .social-wrapper { justify-content: center; }

.upcoming-item .social-link {
  color: var(--text-white);
  font-size: 2.5rem;
  transition: var(--transition-1);
}

.upcoming-item .social-link:is(:hover, :focus-visible) { color: var(--text-purple); }


/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container-links { padding-inline: 12px; }

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.title-links { color: var(--text-white); }

.h1-links,
.h3-links { line-height: 1.3; }

.h1-links {
  font-size: var(--fontSize-1);
  font-weight: var(--weight-semiBold);
}

.h2-links {
  font-size: var(--fontSize-2);
  line-height: 1.4;
}

.h3-links { font-size: var(--fontSize-3); }

.section-title,
.section-subtitle,
.section-text-links { text-align: center; }

.section-subtitle {
  color: var(--text-white);
  font-weight: var(--weight-semiBold);
  font-size: var(--fontSize-5);
  text-transform: uppercase;
}

.btn {
  position: relative;
  background-image: var(--gradient-1);
  color: var(--text-white);
  font-size: var(--fontSize-6);
  font-weight: var(--weight-semiBold);
  max-width: max-content;
  min-width: 180px;
  height: 50px;
  display: grid;
  place-items: center;
  padding-inline: 30px;
  clip-path: var(--clip-path-3);
  overflow: hidden;
}

.btn::before {
  content: "";
  position: absolute;
  top: var(--top, 50%);
  left: var(--left, 50%);
  width: 250%;
  padding-block-end: 250%;
  background-color: var(--bg-purple);
  transform: translate(-50%, -50%) scale(0);
  border-radius: var(--radius-circle);
  z-index: -1;
  transition: transform var(--transition-2);
}

.btn:is(:hover, :focus-visible)::before { transform: translate(-50%, -50%) scale(1); }

.w-100 { width: 100%; }

.section { padding-block: var(--section-spacing); }

.section-title {
  margin-block: 10px;
  text-transform: uppercase;
}

.section-title .span {
  display: inline;
  color: var(--text-purple);
}

.section-text {
  margin-block-end: 40px;
  max-width: 480px;
  margin-inline: auto;
}

.social-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.img-holder {
  background-color: var(--bg-purple);
  aspect-ratio: var(--width) / var(--height);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

 @media (min-width: 575px) {

  /**
   * REUSED STYLE
   */

  .container-links {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }


  /**
   * UPCOMING
   */

  .upcoming-card.left .card-meta {
    left: auto;
    right: -15%;
  }

  .upcoming-card.right .card-meta { left: 25%; }

}

/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * TYPOGRAPHY
     */

    /* font size */
    --fontSize-1: 6.5rem;
    --fontSize-2: 3.2rem;

  }



  /**
   * REUSED STYLE
   */

  .container-links { max-width: 720px; }

  .h1 { line-height: 1; }

  /**
   * UPCOMING
   */

  .upcoming-card::before { height: 110px; }

  .upcoming-card .card-meta {
    padding-block: 12px;
    bottom: 20px;
  }

  .upcoming-card .card-title { --fontSize-3: 2.8rem; }

  .upcoming-card.left .card-meta { right: -10%; }

  .upcoming-card.right .card-meta { left: 20%; }

  .upcoming-time .time { --fontSize-1: 5rem; }
}

/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {
    
    /**
     * TYPOGRAPHY
     */

    /* font size */
    --fontSize-2: 4.5rem;

    /**
     * SPACING
     */

    --section-spacing: 100px;

  }



  /**
   * REUSED STYLE
   */

  .container-links { max-width: 960px; }

  .h2 { line-height: 1.1; }

  /**
   * UPCOMING
   */

  .upcoming-item {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    align-items: center;
  }

  .upcoming-time { margin-block: 0; }

  .upcoming-card .card-meta {
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
  }

  .upcoming-card.right .card-meta { left: 50%; }

}

/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * REUSED STYLE
   */

  .container-links { max-width: 1140px; }

  .section-text { margin-block-end: 60px; }


  /**
   * UPCOMING
   */

  .upcoming-card .card-banner {
    max-height: 180px;
    width: auto;
  }

  .upcoming-card .card-meta { bottom: 0; }

  .upcoming-card.right .card-meta { left: 35%; }

  .upcoming-time .time { --fontSize-1: 6.2rem; }

}